{
  "name": "karots-nexus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/api dev",
    "deploy": "bun run --cwd apps/api deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "bun run --cwd packages/db generate",
    "db:apply:local": "bun run --cwd apps/api db:apply:local",
    "db:apply:remote": "bun run --cwd apps/api db:apply:remote",
    "seed:districts:local": "bun run --cwd apps/api seed:districts:local",
    "seed:districts:remote": "bun run --cwd apps/api seed:districts:remote",
    "seed:crops:local": "bun run --cwd apps/api seed:crops:local",
    "seed:crops:remote": "bun run --cwd apps/api seed:crops:remote",
    "seed:diseases:local": "bun run --cwd apps/api seed:diseases:local",
    "seed:diseases:remote": "bun run --cwd apps/api seed:diseases:remote",
    "seed:local": "bun run seed:districts:local && bun run seed:crops:local && bun run seed:diseases:local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "drizzle-kit": "latest",
    "typescript": "^5.7.0",
    "wrangler": "^4.98.0"
  }
}
