{
  "name": "@karots/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:apply:local": "wrangler d1 migrations apply karots-nexus --local",
    "db:apply:remote": "wrangler d1 migrations apply karots-nexus --remote",
    "seed:districts:local": "wrangler d1 execute karots-nexus --local --file ../../packages/db/seeds/districts_lk.sql",
    "seed:districts:remote": "wrangler d1 execute karots-nexus --remote --file ../../packages/db/seeds/districts_lk.sql",
    "seed:crops:local": "wrangler d1 execute karots-nexus --local --file ../../packages/db/seeds/crops_lk.sql",
    "seed:crops:remote": "wrangler d1 execute karots-nexus --remote --file ../../packages/db/seeds/crops_lk.sql",
    "seed:diseases:local": "wrangler d1 execute karots-nexus --local --file ../../packages/db/seeds/diseases_lk.sql",
    "seed:diseases:remote": "wrangler d1 execute karots-nexus --remote --file ../../packages/db/seeds/diseases_lk.sql"
  },
  "dependencies": {
    "@karots/agriculture": "workspace:*",
    "@karots/core": "workspace:*",
    "@karots/db": "workspace:*",
    "@karots/weather": "workspace:*",
    "hono": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "^4.98.0"
  }
}
